<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"
</head>

<body>
    
    <header>

    <nav>
        <p><img src="./img/Devflogo.png" alt="Devflogo" width="265px"></p>
        
        <div>
            <p><a href="./index.html">Introducción</a></p>
            <p><a href="./pages/cajitas.html">Cajitas</a></p>
            <p><a href="./pages/cajitas.html">Tarjetas</a></p>
        </div>
        
        <p><img src="./img/Becaloslogo.png" alt="Becaloslogo" width="240px"></p>
    </nav>

    </header>

</body>

</html>